

body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 
 background: linear-gradient(white, #D3D8E8);
}
#container
{
 width:100%;
height: 80px;
 background-color:#4c66a4;
     
}
#header
{
 width:100%;
 margin:0px auto;
 padding:0px;
 height:85px;
}
#header li
{
 list-style-type:none;
 float:left;
 text-align:left;
 color:white;
}
#header #sitename
{
 margin-top:25px;
}
 #sitename a {
     padding-left: 45%! important;
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: 900;
    float:left !important;
     margin-top: 32px;

}
#header form
{
 margin-top:15px;
 float:right;
}
#header form li
{
 font-size:13px;
 margin-left:15px;
}
#header form li a
{
 color:#A9BCF5;
 text-decoration:none;
}

#name1
{
 margin-top:3px;
 margin-bottom:3px;
 width:150px;
 border:1px solid #08298A;
 height:25px;
 padding-left:3px;
}
#password
{
 margin-top:3px;
 margin-bottom:3px;
 width:150px;
 border:1px solid #08298A;
 height:25px;
 padding-left:3px;
}


#sub
{
 height:25px;
 margin-top:20px;
 background-color:#084B8A;
 color:white;
 border:1px solid #08298A;
}
#container1
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:980px;
}
#container1 div
{
 float:left;
 font-family: helvetica, arial, sans-serif;
}
#container1 #div1
{
 margin-top:50px;
 width:590px;
 text-align:left;
}
#container1 #div1 p
{
 font-size:20px;
 font-family:arial;
 font-weight:bold;
 margin:0px;
 color:#0e385f;
}
#container1 #div2
{
 margin-top:10px;
 width:390px;
 text-align:left;
}
#container1 #div2 h1
{
 margin:0px;
 font-size:37px;
 color:#2E2E2E;
}
#container1 #div2 p
{
 font-size:18px;
 color:#2E2E2E;
}
#container1 #div2 li
{
 list-style-type:none;
 margin-top:10px;
}
#container1 #div2 li #firstname
{
 width:49%;
}
#container1 #div2 li #surname
{
 margin-left:2%;
 width:49%;
}
#container1 #div2 li #email1
{
 margin-left:0%;
 width:100%;
}
#container1 #div2 li #email1
{
 margin-left:0%;
 width:100%;
}
#container1 #div2 li #email2
{
 margin-left:0%;
 width:100%;
}
#container1 #div2 li #pswd1
{
 margin-left:0%;
 width:100%;
}


#container1 #div2 li select
{
 padding:4px;
 float:left;
}
#container1 #div2 li a
{
 margin-left:10px;
 width:150px;
 color:#045FB4;
 text-decoration:none;
 font-size:11px;
 display: inline-block;
 vertical-align: middle;
 line-height:15px;
}
#container1 #div2 li a:hover
{
 text-decoration:underline;
}
#container1 #div2 li
{
 color:#2E2E2E;
 font-size:18px;
}
#container1 #div2 #terms
{
 color:#424242;
 font-size:11px;
}
#container1 #div2 #terms a
{
 display:inline;
 margin:0px;
}
#container1 #div2 li #sub1
{
 width:205px;
 height:45px;
 text-align:center;
 font-size:19px;
 margin-top: 10px;
 margin-bottom: 10px;
 font-family: 'Freight Sans Bold', helvetica, arial, sans-serif !important;
  background: linear-gradient(#67ae55, #578843);
  border: 1px solid;
 border-radius: 5px;
 color: #fff;
 cursor: pointer;
 display: inline-block;
 position: relative;
 text-shadow: 0 1px 2px rgba(0,0,0,.5);
}
#container1 #div2 #create_page
{
 color:#424242;
 font-size:13px;
 font-weight:bold;
}
#container1 #div2 #create_page a
{
 display:inline;
 margin:0px;
 font-size:13px;
}


#footer
{
 width:100%;
 clear:both;
 float:left;
 margin-top:30px;
 min-width:995px;
background-color: #d6d1d1;
 background-color: #d6d1d1;
 text-align: center;
  position: fixed;
   left: 0;
   bottom:0;
   height: 71px;
}
#country
{
 width:980px;
 margin:0px auto;
 padding:0px;
 border-bottom:1px solid #E6E6E6;
 height:30px;
 line-height:30px;
 font-size:12px;
 color:#848484;
}

.btn-info{
	 float: right;
   margin-bottom:8px;
       margin-top: 30px;
           margin-right: 15px;
}
.btn{
      margin-bottom: 8px;

}
.btn-danger {
    margin-right: 34px;
    }


.table{


	margin-right: 200px;
	margin-left: 200px;
	text-align: center;
}
.table #th{
	text-align: center;
}

#num{
padding-left: 43%;
padding-top: 38px;
	font-weight: 900;
	width:85px;
   font-style: italic;
    
}


#container1 div {
    margin-left: -37px;
    float: left;
   
}
#headcontainer{

  height:25%;
}
#container #p{

      margin-right: 10px;
}
.delete{

  border-radius: 10%;
}
.editdata{

  border-radius: 10%;

}
#password{
  background-color: red;
}
.table, th, td {
    border: 1px solid black;
}